{
  "name": "streamlit-xui_hidden-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.13"
  },
  "dependencies": {
    "streamlit-component-lib": "^1.4.0"
  }
}
